<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mainView" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.databaseexample.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:hint="name"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:hint="age"
            android:minHeight="50dp" />

    </LinearLayout>

    <Button android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doInsert"
        android:text="Insert"/>

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doList"
        android:text="List"/>

    <Button
        android:id="@+id/queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doQuery"
        android:text="Query"/>


</LinearLayout>